SUBTITLE_DIR_PATH="data\\subs"
TORRENT_DIR_PATH="data\\torrents"
DOWNLOAD_DIR_PATH="data\\downloads"

SAMPLE_MKV_FILE=""

QBITTORRENT_HOST="localhost"
QBITTORRENT_PORT=8080
QBITTORRENT_USERNAME=""
QBITTORRENT_PASSWORD=""