# we recommend to not change these:
# ---------------------------------
SUBTITLE_DIR_PATH="data\\subs"
TORRENT_DIR_PATH="data\\torrents"
DOWNLOAD_DIR_PATH="data\\downloads"
AUDIO_DIR_PATH="data\\audio"
# ---------------------------------

# path to a .mkv file for movie2sub/experiments/sub_extraction.py
SAMPLE_MKV_FILE=""

QBITTORRENT_HOST="localhost"     # default qBittorrent Web UI host
QBITTORRENT_PORT=8080            # default Web UI port
QBITTORRENT_USERNAME=""          # your qBittorrent username
QBITTORRENT_PASSWORD=""          # your qBittorrent password